name: Prepare Release

on:
  push:
    branches: master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Ruby 2.6
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.x
    - name: Cache Bundle
      uses: actions/cache@preview
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-node

    - name: Build and test with Rake
      run: |
        gem install bundler
        sudo apt-get install -y mysql-client libmysqlclient-dev
        bundle install --jobs 4 --retry 3 --path vendor/bundle
        bundle exec rake semmy:versioning:remove_development_version_suffix semmy:changelog:close_section
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v1.6.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        COMMIT_MESSAGE: "Prepare release"
        PULL_REQUEST_TITLE: "Prepare release"
        PULL_REQUEST_BRANCH: "release-123"
        BRANCH_SUFFIX: "none"
